\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monty-python}
\citation{monty-python}
\citation{monty-python}
\citation{monty-python}
\citation{monty-python}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{2}{section*.2}\protected@file@percent }
\citation{monty-python}
\citation{monty-python}
\citation{monty-python}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción gráfica del estiramiento descrito. \cite  {monty-python}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{4}{section*.5}\protected@file@percent }
\bibdata{include/references}
\bibcite{monty-python}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Bibliografía}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
