\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función normal (izquierda) frente a función de densidad de una sigmoide decreciente (derecha)}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoide con el rectángulo (izquierda), y descripción gráfica del giro descrito (derecha).}}{2}{figure.2}\protected@file@percent }
\citation{segundo-articulo}
\citation{segundo-articulo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción gráfica del estiramiento descrito.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{5}{section*.3}\protected@file@percent }
\bibdata{include/references}
\bibcite{segundo-articulo}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Bibliografía}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
