This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: include/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in monty-python

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7519 characters,
and the built_in function-call counts, 830 in all, are:
= -- 76
> -- 9
< -- 3
+ -- 4
- -- 2
* -- 52
:= -- 144
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 62
empty$ -- 48
format.name$ -- 3
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 68
stack$ -- 0
substring$ -- 19
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 35
(There was 1 warning)
