This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: include/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in segundo-articulo
Warning--empty title in segundo-articulo
Warning--empty journal in segundo-articulo
Warning--empty year in segundo-articulo

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            823 strings with 7365 characters,
and the built_in function-call counts, 335 in all, are:
= -- 9
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 37
:= -- 66
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 26
format.name$ -- 0
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 4
while$ -- 0
width$ -- 2
write$ -- 29
(There were 4 warnings)
