@article{monty-python,
	author = {Marsaglia, George and Tsang, Wai Wan},
	title = {The Monty Python Method for Generating Random Variables},
	year = {1998},
	issue_date = {Sept. 1998},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {24},
	number = {3},
	issn = {0098-3500},
	url={https://dl.acm.org/doi/pdf/10.1145/292395.292453},
	doi = {10.1145/292395.292453},
	month = {sep},
	pages = {341–350},
	numpages = {10},
	keywords = {von mises variates, normal variates, t variates, von Mises variates, Monty Python method}
}

@INPROCEEDINGS{otra-fuente,  
	author={Li, Yuan and Chow, Paul and Jiang, Jiang and Zhang, Minxuan and Wei, Shaojun},  
	booktitle={2012 International Conference on Field-Programmable Technology},   
	title={Software/hardware framework for generating parallel Gaussian random numbers based on the Monty Python method},   
	year={2012},  
	volume={},  
	number={},  
	pages={190-197},  
	doi={10.1109/FPT.2012.6412133},
	url={https://ieeexplore.ieee.org/abstract/document/6412133?casa_token=hr3diaiB-o4AAAAA:dOgBDUWr0MJm8zkq3XJwdLlHIibHPpj5I4sfewXs5Q4J8l_w2RfQZXw-JcR-ita82ywZzGO6kg}
}

@article{comparacion-metodos,
	author = {Thomas, David and Luk, Wayne and Leong, Philip and Villasenor, John},
	year = {2007},
	month = {11},
	pages = {},
	title = {Gaussian random number generators},
	volume = {39},
	journal = {ACM Comput. Surv.},
	doi = {10.1145/1287620.1287622}
}