\documentclass[12pt]{article}
\usepackage[paper=letterpaper,margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{newtxtext, newtxmath}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[colorlinks=true]{hyperref}
\usepackage{listings}

% -- Defining colors:
\usepackage[dvipsnames]{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Definig a custom style:
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codepurple},
    keywordstyle=\color{NavyBlue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple}, 
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% -- Setting 
\lstset{style=mystyle}
\setlength{\droptitle}{-6em}

% Enter the specific assignment number and topic of that assignment below, and replace "Your Name" with your actual name.
\title{Práctica 1: SPARQL}
\author{Irene Marbán}
\date{Ingeniería Ontológica}


\begin{document}


Para comparar los diferentes métodos que existen con el Monty Python, nos basaremos en la publicación de Thomas et Al. Esta misma, divide la evaluación en:

\begin{itemize}
\item \textbf{Test de bondad del ajuste}: Para evaluar los algoritmos utilizados, se utiliza el test $\chi{2}$. El número de k subintervalos, se utiliza la siguiente formula $k=[n^{\frac{3}{5}}]$, siendo n el número de muestras.
\item \textbf{Test para valores altos de sigma} (como se comportan los generadores en las colas): El gran reto de realizar este test es la baja probabilidad de obtener muestras que se encuentren en las colas. Se utiliza por tanto un algoritmo para "forzar" generación de muestras que sean grandes múltiplos de sigma. 
\item \textbf{Test de aleatoriedad}: Para este test, se uso la batería Crush, que forma parte del TestU01.
\item \textbf{Test de correlación interbloque}: Este test mide como afecta la distribución de cada una de las muestras a la muestra siguiente, siendo un buen resultado si la distribución de cada una de las muestras es independiente de las anteriores.
\end{itemize}

También se evalua el \textbf{número de operaciones realziadas} y \textbf{la velocidad de ejecución}. \\

\textbf{Resultados en velocidad y número de operaciones realizadas.}\\

Los resultados del test de velocidad son relativos a la velicidad del método de Rechazo Polar. El método de Monty Python es el cuarto más rápido en comparación con los 16 otros métodos de generación de variables aleatorias, siendo 1,61 veces más rápido que el método de Rechazo Polar. Destaca a demás que el número de operaciones realizadas es bajo en comparación con el método Wallace, que esta por encima del Monty Python en rapidez. El método Monty Python tiene también muchas menos constantes que el método Ziggurat, que está también por encima del Monty Python en cuestión de velocidad.\\



\textbf{Resultados en el test de bondad de ajuste.}\\

En el test de $\chi{2}$, se obtiene como resultado que el método Monty Python no pasa el test al utilzar muestras de valores mayores a $2^{34}$. De nuevo, los métodos Wallace y Ziggurat obtienen mejores resultados, ya que no fallan al utilizar muestras de valor igual o mayor a $2^{36}$. El algoritmo PPND7 falla en la misma prueba que el método Monty Python, pero este algorimto a demás es 3 veces más lento.\\
    

\textbf{Resultados en el test de valores altos de sigma.}\\
Los resultados de este test muestran el múltiplo más alto de sigma donde el test se realiza con éxito. El método Monty Python obtiene un valor de 8.27, siendo en este caso mejor que los métodos Ziggurat y Wallace. En comparación con el resto de generadores, el Monty Python obtiene muy buenos resultados, situandose el 4 mejor de todos los generadores comparados. \\

\textbf{Resultados del test de aleatoriedad}
El generador Monty Python no tuvo fallos al realizarse el test Crush. \\

\textbf{Resultados del test de correlación interbloque.}\\
Este test solo se realizó en los generadores Ziggurat, Wallace y Monty Pythhon, dado que fueron los más rápidos y en este test se necesitan realizar pruebas con muestras muy grandes. Los generadores de Ziggurat y Monty Python pasaron todos los tests con éxito, mientras que el generador Wallace (tanto el de baja calidad como el de alta), falla cuando las iteraciones están por debajo de 8. Esto se debe a que el método Wallace es recursivo.\\


\textbf{Conclusiones}\\

Si bien es cierto que el método Wallace es el más rápido, presenta desventajas evidentes como la correlación. El método Ziggurat, que es más lento que el Wallace, no tiene problemas de correlación, pero si que falla en el test Crush con una colisión identificada en los tests de doble precisión. A demás, utiliza un total de 388 constantes, lo que puede ser problemático en algunos entornos. El método Monty Python es el tercero más raṕido después del Wallace y el Ziggurat, y presenta ventajas evidentes, como los buenos resultados en los tests de aleatoriedad y correlación, así como el bajo número de operaciones y constantes necesarias. La limitación del método Monty Python está en el uso de muestras cuya n sea mayor que  $2^{36}$. 
\end{document}
